FogMetricsFile
2048 emsquare
2048 ascent
-320 descent

% Output character spacing
0 768 width
1 768 width
2 768 width
3 768 width
4 768 width
5 768 width
6 768 width
7 768 width
8 768 width
9 768 width
10 768 width
11 768 width
12 768 width
13 768 width
14 768 width
15 768 width
16 768 width
17 768 width
18 768 width
19 768 width
20 768 width
21 768 width
22 768 width
23 768 width
24 768 width
25 768 width
26 768 width
27 768 width
28 768 width
29 768 width
30 768 width
31 768 width
( ) 768 width
(!) 768 width
(") 768 width
(#) 768 width
($) 768 width
(%) 768 width
(&) 768 width
(') 768 width
(\() 768 width
(\)) 768 width
(*) 768 width
(+) 768 width
(,) 768 width
(-) 768 width
(.) 768 width
(/) 768 width
(0) 768 width
(1) 768 width
(2) 768 width
(3) 768 width
(4) 768 width
(5) 768 width
(6) 768 width
(7) 768 width
(8) 768 width
(9) 768 width
(:) 768 width
(;) 768 width
(<) 768 width
(=) 768 width
(>) 768 width
(?) 768 width
(@) 768 width
A 768 width
B 768 width
C 768 width
D 768 width
E 768 width
F 768 width
G 768 width
H 768 width
I 768 width
J 768 width
K 768 width
L 768 width
M 768 width
N 768 width
O 768 width
P 768 width
Q 768 width
R 768 width
S 768 width
T 768 width
U 768 width
V 768 width
W 768 width
X 768 width
Y 768 width
Z 768 width
([) 768 width
(\\) 768 width
(]) 768 width
(^) 768 width
(_) 768 width
(`) 768 width
a 768 width
b 768 width
c 768 width
d 768 width
e 768 width
f 768 width
g 768 width
h 768 width
i 768 width
j 768 width
k 768 width
l 768 width
m 768 width
n 768 width
o 768 width
p 768 width
q 768 width
r 768 width
s 768 width
t 768 width
u 768 width
v 768 width
w 768 width
x 768 width
y 768 width
z 768 width
({) 768 width
(|) 768 width
(}) 768 width
(~) 768 width
127 768 width
128 768 width
129 768 width
141 768 width
142 768 width
143 768 width
144 768 width
157 768 width
158 768 width
160 768 width
161 768 width
162 768 width
163 768 width
164 768 width
165 768 width
166 768 width
167 768 width
168 768 width
169 768 width
170 768 width
171 768 width
172 768 width
173 768 width
174 768 width
175 768 width
176 768 width
177 768 width
178 768 width
179 768 width
180 768 width
181 768 width
182 768 width
183 768 width
184 768 width
185 768 width
186 768 width
187 768 width
188 768 width
189 768 width
190 768 width
191 768 width
192 768 width
193 768 width
194 768 width
195 768 width
196 768 width
197 768 width
198 768 width
199 768 width
200 768 width
201 768 width
202 768 width
203 768 width
204 768 width
205 768 width
206 768 width
207 768 width
208 768 width
209 768 width
210 768 width
211 768 width
212 768 width
213 768 width
214 768 width
215 768 width
216 768 width
217 768 width
218 768 width
219 768 width
220 768 width
221 768 width
222 768 width
223 768 width
224 768 width
225 768 width
226 768 width
227 768 width
228 768 width
229 768 width
230 768 width
231 768 width
232 768 width
233 768 width
234 768 width
235 768 width
236 768 width
237 768 width
238 768 width
239 768 width
240 768 width
241 768 width
242 768 width
243 768 width
244 768 width
245 768 width
246 768 width
247 768 width
248 768 width
249 768 width
250 768 width
251 768 width
252 768 width
253 768 width
254 768 width
255 768 width
256 768 width
257 768 width
258 768 width
259 768 width
260 768 width
261 768 width
262 768 width
263 768 width
264 768 width
265 768 width
266 768 width
267 768 width
268 768 width
269 768 width
270 768 width
271 768 width
272 768 width
273 768 width
274 768 width
275 768 width
276 768 width
277 768 width
278 768 width
279 768 width
280 768 width

% Output kerning pairs
